[33mcommit d24e6a2e7702d08a77dfbc357f20143cabb10aaf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: raficraft <raficraft@gmail.com>
Date:   Mon Jun 17 10:14:35 2024 +0200

    fix bug quotes

[33mcommit 303243a64b521c401281b52c58f7ad792dd1cb92[m
Author: raficraft <raficraft@gmail.com>
Date:   Mon Jun 17 10:10:32 2024 +0200

    fix bug quotes

[33mcommit e74b2c9ff2503a3110a9d895da9b82ac8f42ea07[m
Author: raficraft <raficraft@gmail.com>
Date:   Mon Jun 17 07:48:21 2024 +0200

    update page remove ffg and sauzay

[33mcommit c620b0bc0db334910c4449b96f70d6413437bfd7[m
Author: raficraft <raficraft@gmail.com>
Date:   Tue Jun 11 23:51:16 2024 +0200

    new page

[33mcommit 49a12531f86806670f050bc8fc8611b53d80e842[m
Author: raficraft <raficraft@gmail.com>
Date:   Tue Jun 11 22:47:23 2024 +0200

    add new content

[33mcommit 244f9225e6a9bf5c38a46e0162a258d689015998[m
Author: raficraft <raficraft@gmail.com>
Date:   Tue Jun 11 22:44:16 2024 +0200

    add new content

[33mcommit 02ec38dc5c47adb61ffe34c7764d84fb8b19bbf5[m[33m ([m[1;32mtext_ia[m[33m)[m
Author: raficraft <raficraft@gmail.com>
Date:   Mon Jun 10 23:01:19 2024 +0200

    new meta data

[33mcommit b20729f6b530612768bc29b8344839cb38053d1e[m
Author: raficraft <raficraft@gmail.com>
Date:   Fri Jun 7 19:08:50 2024 +0200

    new adress

[33mcommit a54266de16095757d02e183a6306083e2813d1f6[m
Author: raficraft <raficraft@gmail.com>
Date:   Fri Jun 7 14:23:21 2024 +0200

    new video

[33mcommit 357235d14c5169da714e9b6505b333f42062747c[m
Author: raficraft <raficraft@gmail.com>
Date:   Mon May 6 18:06:44 2024 +0200

    edit title

[33mcommit 472db9d98b5158cfb5cd5ff8865405364e7262d6[m
Author: raficraft <raficraft@gmail.com>
Date:   Mon May 6 17:55:48 2024 +0200

    add new keywords

[33mcommit 1008cec55a0cee9ff61ead4d8c572dad0c0b35b7[m
Author: raficraft <raficraft@gmail.com>
Date:   Mon May 6 17:53:38 2024 +0200

    add new keywords

[33mcommit c383b64be5e6f7d5f9358e1ada18bd5b2972f30f[m
Author: raficraft <raficraft@gmail.com>
Date:   Sat Sep 30 12:56:52 2023 +0200

    save...

[33mcommit b29d33fb2f31a6df85849f5007979667fe2bd14d[m
Author: raficraft <raficraft@gmail.com>
Date:   Sat Sep 30 12:43:32 2023 +0200

    save

[33mcommit 5a6a5cc5476303998a6c8ced9223553d8f588277[m
Author: raficraft <raficraft@gmail.com>
Date:   Sun Sep 10 18:32:18 2023 +0200

    edit listReview display

[33mcommit f835f2d6b3f32fe2f6d95758819d98a7fae1181e[m
Author: raficraft <raficraft@gmail.com>
Date:   Thu May 11 00:19:39 2023 +0200

    wording

[33mcommit 0eb31cc6f08baba08754b34c807a7f46c7a6f3ca[m
Author: raficraft <raficraft@gmail.com>
Date:   Thu May 11 00:14:28 2023 +0200

    wording

[33mcommit c54bfe2c629f320a015424c25e37e99caef02e53[m
Author: raficraft <raficraft@gmail.com>
Date:   Thu May 11 00:10:36 2023 +0200

    wording

[33mcommit 43f61dfc6904d5f9b530d0f134b1293f2deb8101[m
Author: raficraft <raficraft@gmail.com>
Date:   Thu May 11 00:09:23 2023 +0200

    wording

[33mcommit da8d0ab99d6639529a46c7534d3af36c3353a003[m
Author: raficraft <parodi.onprod@gmail.com>
Date:   Sun Sep 18 17:06:19 2022 +0200

    add new audio files

[33mcommit b63b3807475b87f640b9f247921b8d8708c41d6a[m
Author: raficraft <raficraft@gmail.com>
Date:   Sun May 22 12:03:50 2022 +0200

    fix class instead of className

[33mcommit ce887fdc866a032942b79ccaf5b89cb1df750d8b[m
Author: raficraft <raficraft@gmail.com>
Date:   Sun May 22 12:02:19 2022 +0200

    edit  css

[33mcommit e9ba85fedb2ed389cd2041b655f346ded68969b6[m
Author: raficraft <raficraft@gmail.com>
Date:   Sun May 22 10:28:29 2022 +0200

    edit  css

[33mcommit c9d306c3a2110bb41d9d0384d4fa4ce5949cc143[m
Author: raficraft <raficraft@gmail.com>
Date:   Sun May 22 10:09:45 2022 +0200

    edit  css

[33mcommit e48ae2ca544e752e71e47a9cd2892ec348eb6b8b[m
Author: raficraft <raficraft@gmail.com>
Date:   Sun May 22 09:30:48 2022 +0200

    edit star css

[33mcommit 7d855c2d05ba62583fd4c9897566a379ef7cff0c[m
Author: raficraft <raficraft@gmail.com>
Date:   Sun May 22 09:02:29 2022 +0200

    edit admin review

[33mcommit 8bccccbf19ae87932073b12d480c960e7f3b5f7a[m
Author: raficraft <raficraft@gmail.com>
Date:   Thu May 19 20:31:54 2022 +0200

    fix phone number

[33mcommit 559a622fbb870367189af90dfce55bdd92b410fc[m
Author: raficraft <raficraft@gmail.com>
Date:   Thu May 19 20:26:51 2022 +0200

    fix phone number

[33mcommit 4567c2e2b2920ada4cb764035a51af662657a636[m
Author: raficraft <raficraft@gmail.com>
Date:   Sun May 15 19:45:13 2022 +0200

    fix list_paginate

[33mcommit 9a95cb473fb54d57c8053cb35c7774c09fc2592a[m
Author: raficraft <raficraft@gmail.com>
Date:   Wed Apr 20 09:32:16 2022 +0200

    add new image for the menhir page

[33mcommit 44bc61d1ca0fafcbbe4bc54a74f36963c9b21734[m
Author: raficraft <raficraft@gmail.com>
Date:   Sat Apr 9 15:30:45 2022 +0200

    edit home page

[33mcommit 43fca056f7bb60c4a71daea3329e00840f55b392[m
Author: raficraft <raficraft@gmail.com>
Date:   Sat Apr 9 15:27:55 2022 +0200

    edit home page

[33mcommit 991e4f004af92cbaa8d23d2befdedc90317718ba[m
Author: raficraft <raficraft@gmail.com>
Date:   Sat Apr 9 15:25:28 2022 +0200

    add new image

[33mcommit 0aa6b61cf5cc6f41b36bed145028215ef9e3a939[m
Author: raficraft <raficraft@gmail.com>
Date:   Tue Apr 5 07:49:30 2022 +0200

    SEO

[33mcommit 4de6cd5ef31af15d61394c2a0d808b56a35b2b9d[m
Author: raficraft <raficraft@gmail.com>
Date:   Tue Apr 5 07:48:03 2022 +0200

    SEO

[33mcommit 8d84ed88da707bfa6cf0d0b3a6f3ac3016b1b5f2[m
Author: raficraft <raficraft@gmail.com>
Date:   Mon Apr 4 23:32:10 2022 +0200

    correction orthographe

[33mcommit 6a2005338de7a7ca6bba194e3be35936d91443a5[m
Author: raficraft <raficraft@gmail.com>
Date:   Mon Apr 4 23:30:35 2022 +0200

    correction orthographe

[33mcommit 26e88a222cbe81afd6434aed6eab13422c655c73[m
Author: raficraft <raficraft@gmail.com>
Date:   Mon Apr 4 23:20:27 2022 +0200

    correction orthographe

[33mcommit c8403e9d52bfb116adc50919625cd6cba27ee470[m
Author: raficraft <raficraft@gmail.com>
Date:   Mon Apr 4 22:19:41 2022 +0200

    correction orthographe

[33mcommit a20a1cdef023c0f3e8f7b92a8940b734693a1702[m
Author: raficraft <raficraft@gmail.com>
Date:   Mon Apr 4 22:18:15 2022 +0200

    correction orthographe

[33mcommit 3585de86ffea69cf9eda0e3c988123971e8714bb[m
Author: raficraft <raficraft@gmail.com>
Date:   Sun Mar 20 14:48:28 2022 +0100

    clean and comment the navigation component

[33mcommit 1832bc03aa57041832417c48acc6062a72f1c7c5[m
Author: raficraft <raficraft@gmail.com>
Date:   Fri Mar 18 16:58:37 2022 +0100

    before prod

[33mcommit 9aa3e106180728685f399827d0da5e746115d95c[m
Author: raficraft <raficraft@gmail.com>
Date:   Fri Mar 18 16:53:28 2022 +0100

    before prod

[33mcommit 45ad8a580eac9b521663720cd21fdb1cd0f68e76[m
Author: raficraft <raficraft@gmail.com>
Date:   Fri Mar 18 16:39:24 2022 +0100

    before prod

[33mcommit 5b34135b0b45dc87729f36c96ce0d0747c1dcea7[m
Author: raficraft <raficraft@gmail.com>
Date:   Fri Mar 18 16:34:06 2022 +0100

    before prod

[33mcommit 402b6f62ac4d2f7c28f3229292211d5ae42af5a4[m
Author: raficraft <raficraft@gmail.com>
Date:   Fri Mar 18 11:22:50 2022 +0100

    'auto-commit'

[33mcommit 675c56771e1c0109526f8cf62ce9f9755ff57bfc[m
Author: raficraft <raficraft@gmail.com>
Date:   Fri Mar 18 11:19:52 2022 +0100

    'auto-commit'

[33mcommit 253773a804e1e8f2684625e49bd0cb8c91782fdb[m
Author: raficraft <raficraft@gmail.com>
Date:   Fri Mar 18 11:14:48 2022 +0100

    'auto-commit'

[33mcommit cde50d4c95bf5b9e9f046c13e6fed3c8e210510a[m
Author: raficraft <raficraft@gmail.com>
Date:   Thu Mar 17 23:35:51 2022 +0100

    add pages

[33mcommit e704d65286df0ae0d6e54cf46faace98c441c4c0[m
Author: raficraft <raficraft@gmail.com>
Date:   Thu Mar 17 23:34:19 2022 +0100

    add pages

[33mcommit ffff5e3d7e6c793feba5a70cee042356f325b8d3[m
Author: raficraft <raficraft@gmail.com>
Date:   Thu Mar 17 23:31:18 2022 +0100

    add pages

[33mcommit 4012a58a48c14f602942429dc0e8b96629fc4ed2[m
Author: raficraft <r